Chase.Conventional.30.name="ChaseBank Convetional 30 year loan"
Chase.Conventional.30.tests.1=qualifications.IncomeRatio
Chase.Conventional.30.tests.1.1=3.0
Chase.Conventional.30.tests.2=qualifications.LoanToValue

